DATABASE_URL="postgresql://postgres:postgres@localhost/db"
DIRECT_URL="postgresql://postgres:postgres@localhost/db"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

PORT="5000"
FRONTEND_URL="*"
NODE_ENV=development

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URL="redis://localhost:6379"

EMAIL=
EMAIL_PASSWORD=
EMAIL_FROM=

GEMINI_API_KEY=ewrebtrnytmukiyutjrhytgeefwdfrgethryjtuyhtgrf

JWT_SECRET=edrtyuiopoiuytrertyuiofdesge
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=1d
